#Acesso DB
spring.data.mongodb.uri=mongodb+srv://b2gui:stikKkhFIYAU0l1c@spring-app-brn8v.mongodb.net/b2desafio?retryWrites=true&w=majority

#URI API STAR WARS
api.sw=https://swapi.dev

server.error.include-stacktrace=never
server.error.include-exception=false

