      ________________.  ___     .______
     /                | /   \    |   _  \
    |   (-----|  |----`/  ^  \   |  |_)  |
     \   \    |  |    /  /_\  \  |      /
.-----)   |   |  |   /  _____  \ |  |\  \-------.
|________/    |__|  /__/     \__\| _| `.________|
 ____    __    ____  ___     .______    ________.
 \   \  /  \  /   / /   \    |   _  \  /        |
  \   \/    \/   / /  ^  \   |  |_)  ||   (-----`
   \            / /  /_\  \  |      /  \   \
    \   / \    / /  _____  \ |  |\  \---)   |
     \__/  \__/ /__/     \__\|__| `._______/

------------------------------------------------
Iniciar API você deve. Yoda, Mestre.
       __.-._
       '-._"7'
        /'.-c
        |  /T
       _)_/LI

------------------------------------------------

